# Multi-stage Dockerfile for production
# Stage 1: build
FROM node:18-alpine AS builder
WORKDIR /usr/src/app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --only=production

# Copy source
COPY . .

# Build step (if you have any build step — placeholder)
# RUN npm run build

# Stage 2: runtime
FROM node:18-alpine AS runtime
WORKDIR /usr/src/app

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy only necessary files from builder
COPY --from=builder /usr/src/app .

# Use production env
ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

# Healthcheck: ensure the HTTP health endpoint returns 200
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:5000/health',res=>{if(res.statusCode!==200)process.exit(1)})" || exit 1

# Run the server using node directly (assumes server.js is entrypoint)
USER appuser
CMD ["node", "server.js"]
